{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hello": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/hello",
      "sourceRoot": "projects/hello/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/hello",
            "index": "projects/hello/src/index.html",
            "main": "projects/hello/src/main.ts",
            "polyfills": "projects/hello/src/polyfills.ts",
            "tsConfig": "projects/hello/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/hello/src/favicon.ico",
              "projects/hello/src/assets"
            ],
            "styles": [
              "projects/hello/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/hello/src/environments/environment.ts",
                  "with": "projects/hello/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "hello:build:production"
            },
            "development": {
              "browserTarget": "hello:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hello:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/hello/src/test.ts",
            "polyfills": "projects/hello/src/polyfills.ts",
            "tsConfig": "projects/hello/tsconfig.spec.json",
            "karmaConfig": "projects/hello/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/hello/src/favicon.ico",
              "projects/hello/src/assets"
            ],
            "styles": [
              "projects/hello/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "c7b5690e-a2d6-4bb4-8558-dd76d4a4b8dc"
  }
}
